<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
    android:id="@+id/btn"
    android:text="normal"
    android:scaleType="center"
    android:layout_width="match_parent"
    android:layout_height="50dp" />

    <Button
        android:id="@+id/btn1"
        android:text="success"
        android:layout_marginLeft="100dp"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn2"
        android:text="success"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:id="@+id/view"
        android:layout_marginLeft="200dp"
        android:background="#DF5656"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <View
        android:id="@+id/view1"
        android:background="#DF5656"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>